<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .card-header{
        text-transform: uppercase;
    font-weight: 600;
    color: #162054;
    padding: 9px 26px;
    margin-bottom: 20px;
    font-size: 37px;
    display: inline-block;
    background: #f1f1f1;
    border-radius: 10px;
    box-shadow: 0px 3px 3px;
    }
    .card-title{
        font-weight: 600;
        font-size: 30px;
        color: #f68357;
    }
    ul{
        list-style: none;
        padding-left: 0%;
    }
    #close-button {
 position: fixed;
 top: 20px;
 right: 20px;
 font-size: 2em;
 cursor: pointer;
}
.ppclose {
    position: absolute;
    top: 0;
    right: 0;
    background: #de3e40;
    z-index: 99;
    color: #fff;
    padding: 5px 13px;
    font-size: 22px;
    cursor: pointer;
}
  </style>

  
   
</head>
<body>
    <div class="container">
    <div class="card text-center">
        <div class="card-header">
         Online Food Ordering System
        </div>
       
        <div class="card-body">
          <h5 class="card-title">Project Description</h5>
          <p class="card-text">The online food ordering website provides a platform for users to search and discover new
            restaurants. It offers features such as placing food orders, tracking the status of orders, 
            browsing restaurant menus, viewing customer reviews, and much more.</p>
       </div>
       
      </div>
      <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">Features</h5>
          <p class="card-text"><ul> 
            <li>User registration and login</li> 
            <li>Search and filter restaurants</li> 
            <li>View restaurant details and menu</li>
             <li>Place food orders</li>
              <li>Track the status of orders</li>
              
              <li>Rate and review restaurants</li>
               <li>Payment integration</li> 
            </ul></p>
       </div>
       
      </div>
      <div class="card text-center">
        
        <div class="card-body">
          <h5 class="card-title">Technologies Used</h5>
          <p class="card-text"><ul>
            <li>Html</li>
            <li>Css</li>
            <li>javascript</li>
            <li>bootstrap</li>
            <li>php</li>
            <li>MySQL</li>
          </ul></p>
       </div>
       
      </div>
      
      </div>

</body>

</html>